from random import randint
print('-=-'*15)
print('VAMOS JOGAR PAR OU ÍMPAR')
print('-=-'*15)
vitoria = 0
while True:
    jogador = int(input('Diga um valor: '))
    computador = randint(0, 10)
    total = jogador + computador
    escolha = ' '
    while escolha not in 'PI':
        escolha = str(input('Par ou Ímpar?: [P/I] ')).strip().upper()[0]
    print(f'Você jogou {jogador} e o computador jogou {computador}. Total de {total}', end= ' ')
    print('DEU PAR' if total % 2 == 0 else 'DEU IMPAR')
    if escolha == 'P':
        if total % 2 == 0:
           print('Você VENCEU!!!')
           vitoria += 1
        else:
           print('Você PERDEU!!!')
           break
    elif escolha == 'I':
        if total % 2 == 1:
           print('Você VENCEU!!!')
           vitoria += 1
        else:
           print('Você PERDEU!!!')
           break
    print('Vamos jogar novamente...')
print(f'GAME OVER!! Você venceu {vitoria} vezes')
